{"tags": ["change", "deep-thoughts", "thinking", "world"], "text": "\u201cThe world as we have created it is a process of o...", "author": "Albert Einstein"}
{"tags": ["abilities", "choices"], "text": "\u201cIt is our choices, Harry, that show what we truly...", "author": "J.K. Rowling"}
{"tags": ["inspirational", "life", "live", "miracle", "miracles"], "text": "\u201cThere are only two ways to live your life. One is...", "author": "Albert Einstein"}
{"tags": ["aliteracy", "books", "classic", "humor"], "text": "\u201cThe person, be it gentleman or lady, who has not...", "author": "Jane Austen"}
{"tags": ["be-yourself", "inspirational"], "text": "\u201cImperfection is beauty, madness is genius and it'...", "author": "Marilyn Monroe"}
{"tags": ["adulthood", "success", "value"], "text": "\u201cTry not to become a man of success. Rather become...", "author": "Albert Einstein"}
{"tags": ["life", "love"], "text": "\u201cIt is better to be hated for what you are than to...", "author": "Andr\u00e9 Gide"}
{"tags": ["edison", "failure", "inspirational", "paraphrased"], "text": "\u201cI have not failed. I've just found 10,000 ways th...", "author": "Thomas A. Edison"}
{"tags": ["misattributed-eleanor-roosevelt"], "text": "\u201cA woman is like a tea bag; you never know how str...", "author": "Eleanor Roosevelt"}
{"tags": ["humor", "obvious", "simile"], "text": "\u201cA day without sunshine is like, you know, night.\u201d", "author": "Steve Martin"}
{"tags": ["friends", "heartbreak", "inspirational", "life", "love", "sisters"], "text": "\u201cThis life is what you make it. No matter what, yo...", "author": "Marilyn Monroe"}
{"tags": ["courage", "friends"], "text": "\u201cIt takes a great deal of bravery to stand up to o...", "author": "J.K. Rowling"}
{"tags": ["simplicity", "understand"], "text": "\u201cIf you can't explain it to a six year old, you do...", "author": "Albert Einstein"}
{"tags": ["love"], "text": "\u201cYou may not be her first, her last, or her only....", "author": "Bob Marley"}
{"tags": ["fantasy"], "text": "\u201cI like nonsense, it wakes up the brain cells. Fan...", "author": "Dr. Seuss"}
{"tags": ["life", "navigation"], "text": "\u201cI may not have gone where I intended to go, but I...", "author": "Douglas Adams"}
{"tags": ["activism", "apathy", "hate", "indifference", "inspirational", "love", "opposite", "philosophy"], "text": "\u201cThe opposite of love is not hate, it's indifferen...", "author": "Elie Wiesel"}
{"tags": ["friendship", "lack-of-friendship", "lack-of-love", "love", "marriage", "unhappy-marriage"], "text": "\u201cIt is not a lack of love, but a lack of friendshi...", "author": "Friedrich Nietzsche"}
{"tags": ["books", "contentment", "friends", "friendship", "life"], "text": "\u201cGood friends, good books, and a sleepy conscience...", "author": "Mark Twain"}
{"tags": ["fate", "life", "misattributed-john-lennon", "planning", "plans"], "text": "\u201cLife is what happens to us while we are making ot...", "author": "Allen Saunders"}
{"tags": ["love", "poetry"], "text": "\u201cI love you without knowing how, or when, or from...", "author": "Pablo Neruda"}
{"tags": ["happiness"], "text": "\u201cFor every minute you are angry you lose sixty sec...", "author": "Ralph Waldo Emerson"}
{"tags": ["attributed-no-source"], "text": "\u201cIf you judge people, you have no time to love the...", "author": "Mother Teresa"}
{"tags": ["humor", "religion"], "text": "\u201cAnyone who thinks sitting in church can make you...", "author": "Garrison Keillor"}
{"tags": ["humor"], "text": "\u201cBeauty is in the eye of the beholder and it may b...", "author": "Jim Henson"}
{"tags": ["comedy", "life", "yourself"], "text": "\u201cToday you are You, that is truer than true. There...", "author": "Dr. Seuss"}
{"tags": ["children", "fairy-tales"], "text": "\u201cIf you want your children to be intelligent, read...", "author": "Albert Einstein"}
{"tags": [], "text": "\u201cIt is impossible to live without failing at somet...", "author": "J.K. Rowling"}
{"tags": ["imagination"], "text": "\u201cLogic will get you from A to Z; imagination will...", "author": "Albert Einstein"}
{"tags": ["music"], "text": "\u201cOne good thing about music, when it hits you, you...", "author": "Bob Marley"}
{"tags": ["learning", "reading", "seuss"], "text": "\u201cThe more that you read, the more things you will...", "author": "Dr. Seuss"}
{"tags": ["dumbledore"], "text": "\u201cOf course it is happening inside your head, Harry...", "author": "J.K. Rowling"}
{"tags": ["friendship"], "text": "\u201cThe truth is, everyone is going to hurt you. You...", "author": "Bob Marley"}
{"tags": ["misattributed-to-mother-teresa", "paraphrased"], "text": "\u201cNot all of us can do great things. But we can do...", "author": "Mother Teresa"}
{"tags": ["death", "inspirational"], "text": "\u201cTo the well-organized mind, death is but the next...", "author": "J.K. Rowling"}
{"tags": ["chocolate", "food", "humor"], "text": "\u201cAll you need is love. But a little chocolate now...", "author": "Charles M. Schulz"}
{"tags": ["misattributed-to-c-s-lewis", "reading"], "text": "\u201cWe read to know we're not alone.\u201d", "author": "William Nicholson"}
{"tags": ["knowledge", "learning", "understanding", "wisdom"], "text": "\u201cAny fool can know. The point is to understand.\u201d", "author": "Albert Einstein"}
{"tags": ["books", "library"], "text": "\u201cI have always imagined that Paradise will be a ki...", "author": "Jorge Luis Borges"}
{"tags": ["inspirational"], "text": "\u201cIt is never too late to be what you might have be...", "author": "George Eliot"}
{"tags": ["read", "readers", "reading", "reading-books"], "text": "\u201cA reader lives a thousand lives before he dies, s...", "author": "George R.R. Martin"}
{"tags": ["books", "inspirational", "reading", "tea"], "text": "\u201cYou can never get a cup of tea large enough or a...", "author": "C.S. Lewis"}
{"tags": [], "text": "\u201cYou believe lies so you eventually learn to trust...", "author": "Marilyn Monroe"}
{"tags": ["girls", "love"], "text": "\u201cIf you can make a woman laugh, you can make her d...", "author": "Marilyn Monroe"}
{"tags": ["life", "simile"], "text": "\u201cLife is like riding a bicycle. To keep your balan...", "author": "Albert Einstein"}
{"tags": ["love"], "text": "\u201cThe real lover is the man who can thrill you by k...", "author": "Marilyn Monroe"}
{"tags": ["attributed-no-source"], "text": "\u201cA wise girl kisses but doesn't love, listens but...", "author": "Marilyn Monroe"}
{"tags": ["hope", "inspirational"], "text": "\u201cOnly in the darkness can you see the stars.\u201d", "author": "Martin Luther King Jr."}
{"tags": ["dumbledore"], "text": "\u201cIt matters not what someone is born, but what the...", "author": "J.K. Rowling"}
{"tags": ["love"], "text": "\u201cLove does not begin and end the way we seem to th...", "author": "James Baldwin"}
{"tags": ["friendship", "love"], "text": "\u201cThere is nothing I would not do for those who are...", "author": "Jane Austen"}
{"tags": ["attributed", "fear", "inspiration"], "text": "\u201cDo one thing every day that scares you.\u201d", "author": "Eleanor Roosevelt"}
{"tags": ["attributed-no-source"], "text": "\u201cI am good, but not an angel. I do sin, but I am n...", "author": "Marilyn Monroe"}
{"tags": ["music"], "text": "\u201cIf I were not a physicist, I would probably be a...", "author": "Albert Einstein"}
{"tags": ["books", "thought"], "text": "\u201cIf you only read the books that everyone else is...", "author": "Haruki Murakami"}
{"tags": ["misattributed-to-einstein"], "text": "\u201cThe difference between genius and stupidity is: g...", "author": "Alexandre Dumas fils"}
{"tags": ["drug", "romance", "simile"], "text": "\u201cHe's like a drug for you, Bella.\u201d", "author": "Stephenie Meyer"}
{"tags": ["books", "friends", "novelist-quotes"], "text": "\u201cThere is no friend as loyal as a book.\u201d", "author": "Ernest Hemingway"}
{"tags": ["inspirational"], "text": "\u201cWhen one door of happiness closes, another opens;...", "author": "Helen Keller"}
{"tags": ["inspirational", "life", "yourself"], "text": "\u201cLife isn't about finding yourself. Life is about...", "author": "George Bernard Shaw"}
{"tags": ["alcohol"], "text": "\u201cThat's the problem with drinking, I thought, as I...", "author": "Charles Bukowski"}
{"tags": ["the-hunger-games"], "text": "\u201cYou don\u2019t forget the face of the person who was y...", "author": "Suzanne Collins"}
{"tags": ["humor"], "text": "\u201cRemember, we're madly in love, so it's all right...", "author": "Suzanne Collins"}
{"tags": ["love"], "text": "\u201cTo love at all is to be vulnerable. Love anything...", "author": "C.S. Lewis"}
{"tags": ["bilbo", "journey", "lost", "quest", "travel", "wander"], "text": "\u201cNot all those who wander are lost.\u201d", "author": "J.R.R. Tolkien"}
{"tags": ["live-death-love"], "text": "\u201cDo not pity the dead, Harry. Pity the living, and...", "author": "J.K. Rowling"}
{"tags": ["good", "writing"], "text": "\u201cThere is nothing to writing. All you do is sit do...", "author": "Ernest Hemingway"}
{"tags": ["life", "regrets"], "text": "\u201cFinish each day and be done with it. You have don...", "author": "Ralph Waldo Emerson"}
{"tags": ["education"], "text": "\u201cI have never let my schooling interfere with my e...", "author": "Mark Twain"}
{"tags": ["troubles"], "text": "\u201cI have heard there are troubles of more than one...", "author": "Dr. Seuss"}
{"tags": ["friendship", "love"], "text": "\u201cIf I had a flower for every time I thought of you...", "author": "Alfred Tennyson"}
{"tags": ["humor"], "text": "\u201cSome people never go crazy. What truly horrible l...", "author": "Charles Bukowski"}
{"tags": ["humor", "open-mind", "thinking"], "text": "\u201cThe trouble with having an open mind, of course,...", "author": "Terry Pratchett"}
{"tags": ["humor", "philosophy"], "text": "\u201cThink left and think right and think low and thin...", "author": "Dr. Seuss"}
{"tags": ["authors", "books", "literature", "reading", "writing"], "text": "\u201cWhat really knocks me out is a book that, when yo...", "author": "J.D. Salinger"}
{"tags": ["humor", "insanity", "lies", "lying", "self-indulgence", "truth"], "text": "\u201cThe reason I talk to myself is because I\u2019m the on...", "author": "George Carlin"}
{"tags": ["beatles", "connection", "dreamers", "dreaming", "dreams", "hope", "inspirational", "peace"], "text": "\u201cYou may say I'm a dreamer, but I'm not the only o...", "author": "John Lennon"}
{"tags": ["humor", "sinister"], "text": "\u201cI am free of all prejudice. I hate everyone equal...", "author": "W.C. Fields"}
{"tags": [], "text": "\u201cThe question isn't who is going to let me; it's w...", "author": "Ayn Rand"}
{"tags": ["books", "classic", "reading"], "text": "\u201c\u2032Classic\u2032 - a book which people praise and don't...", "author": "Mark Twain"}
{"tags": ["mistakes"], "text": "\u201cAnyone who has never made a mistake has never tri...", "author": "Albert Einstein"}
{"tags": ["humor", "love", "romantic", "women"], "text": "\u201cA lady's imagination is very rapid; it jumps from...", "author": "Jane Austen"}
{"tags": ["integrity"], "text": "\u201cRemember, if the time should come when you have t...", "author": "J.K. Rowling"}
{"tags": ["books", "library", "reading"], "text": "\u201cI declare after all there is no enjoyment like re...", "author": "Jane Austen"}
{"tags": ["elizabeth-bennet", "jane-austen"], "text": "\u201cThere are few people whom I really love, and stil...", "author": "Jane Austen"}
{"tags": ["age", "fairytales", "growing-up"], "text": "\u201cSome day you will be old enough to start reading...", "author": "C.S. Lewis"}
{"tags": ["god"], "text": "\u201cWe are not necessarily doubting that God will do...", "author": "C.S. Lewis"}
{"tags": ["death", "life"], "text": "\u201cThe fear of death follows from the fear of life....", "author": "Mark Twain"}
{"tags": ["misattributed-mark-twain", "truth"], "text": "\u201cA lie can travel half way around the world while...", "author": "Mark Twain"}
{"tags": ["christianity", "faith", "religion", "sun"], "text": "\u201cI believe in Christianity as I believe that the s...", "author": "C.S. Lewis"}
{"tags": ["truth"], "text": "\u201cThe truth.\" Dumbledore sighed. \"It is a beautiful...", "author": "J.K. Rowling"}
{"tags": ["death", "life"], "text": "\u201cI'm the one that's got to die when it's time for...", "author": "Jimi Hendrix"}
{"tags": ["adventure", "love"], "text": "\u201cTo die will be an awfully big adventure.\u201d", "author": "J.M. Barrie"}
{"tags": ["courage"], "text": "\u201cIt takes courage to grow up and become who you re...", "author": "E.E. Cummings"}
{"tags": ["life"], "text": "\u201cBut better to get hurt by the truth than comforte...", "author": "Khaled Hosseini"}
{"tags": ["better-life-empathy"], "text": "\u201cYou never really understand a person until you co...", "author": "Harper Lee"}
{"tags": ["books", "children", "difficult", "grown-ups", "write", "writers", "writing"], "text": "\u201cYou have to write the book that wants to be writt...", "author": "Madeleine L'Engle"}
{"tags": ["truth"], "text": "\u201cNever tell the truth to people who are not worthy...", "author": "Mark Twain"}
{"tags": ["inspirational"], "text": "\u201cA person's a person, no matter how small.\u201d", "author": "Dr. Seuss"}
{"tags": ["books", "mind"], "text": "\u201c... a mind needs books as a sword needs a whetsto...", "author": "George R.R. Martin"}
